resources/xml/schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
		   xmlns:md="http://www.example.org/sipvs"
		   targetNamespace="http://www.example.org/sipvs"
		   elementFormDefault="qualified">

	<xs:element name="Library">
		<xs:complexType>
			<xs:sequence minOccurs="1" maxOccurs="unbounded">
				<xs:element name="Book" type="md:book"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="book">
		<xs:sequence>
			<xs:element name="BookName" type="xs:string"/>
			<xs:element name="AuthorName" type="xs:string"/>
			<xs:element name="Pages" type="xs:integer"/>
			<xs:element name="PrintingYear" type="xs:integer"/>
			<xs:element name="FirstPublished" type="xs:integer"/>
			<xs:element name="ISBN" type="xs:string"/>
			<xs:element name="BookDescription" type="xs:string"/>
			<xs:element name="BorrowHistory" type="md:borrowHistory"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="borrowHistory">
		<xs:sequence minOccurs="1" maxOccurs="30">
			<xs:element name="Borrow" type="md:borrow"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="borrow">
		<xs:sequence>
			<xs:element name="StudentName" type="xs:string"/>
			<xs:element name="BorrowDate" type="xs:date"/>
			<xs:element name="ReturnDate" type="xs:date"/>
		</xs:sequence>
		<xs:attribute name="id" type="xs:integer" use="required"/>
	</xs:complexType>

</xs:schema>